<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Alarm Clock</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="wrapper">
      <img style="width:2000px;;height: 150px;" src="clock.jpg" alt="clock">
      <h1>00:00:00 PM</h1>
      <div class="content">
        <div class="column">
          <select>
            <option value="Hour" selected disabled hidden>Hour</option>
          </select>
        </div>
        <div class="column">
          <select>
            <option value="Minute" selected disabled hidden>Minute</option>
          </select>
        </div>
        <div class="column">
          <select>
            <option value="AM/PM" selected disabled hidden>AM/PM</option>
          </select>
        </div>
      </div>
      <button id="button">Set Alarm</button>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        let clickCount = 0;
  
        document.getElementById("button").addEventListener("click", function() {
          // Increment the click count
          clickCount++;
  
          // Your button click logic here
  
          // Disable the button after the first click
          if (clickCount === 1) {
            this.disabled = true;
          }
        });
      });
    </script>
    <script src="alarm.js"></script>
  </body>
</html>
