<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Quiz App</title>
    <link rel="stylesheet" href="quiz.css">
  </head>
  <body>
    <h1>Quiz Time!</h1>
    <div id="quiz-container">
      <div id="question1">
        <h2>Question 1: What is the capital of France?</h2>
        <label>
          <input type="radio" name="q1" value="Paris"> Paris
        </label>
        <label>
          <input type="radio" name="q1" value="Berlin"> Berlin
        </label>
        <label>
          <input type="radio" name="q1" value="Madrid"> Madrid
        </label>
      </div>
      <div id="question2">
        <h2>Question 2: What is the largest planet in our solar system?</h2>
        <label>
          <input type="radio" name="q2" value="Earth"> Earth
        </label>
        <label>
          <input type="radio" name="q2" value="Jupiter"> Jupiter
        </label>
        <label>
          <input type="radio" name="q2" value="Mars"> Mars
        </label>
      </div>
      <div id="question3">
        <h2>Question 3: How many continents are there?</h2>
        <label>
          <input type="radio" name="q3" value="5"> 5
        </label>
        <label>
          <input type="radio" name="q3" value="7"> 7
        </label>
        <label>
          <input type="radio" name="q3" value="9"> 9
        </label>
      </div>
      <button id="submitQuiz">Submit Quiz</button>
    </div>
    <script src="quiz.js"></script>
  </body>
</html>
